<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css"
        integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
  <title>Document</title>
</head>

<body>
  <div class="wrapper">
    <div class="header">
        <div class="profile moveInTop">
            <h1 class="profile__name">Cușnir Vladislav</h1>
            <h4 class="profile__job"><em>JS DEVELOPER</em></h4>
        </div>
    </div>
    <div class="container">
      <div class="article">
        <div class="about-me">
            <section class="section about-me moveInLeft">
                <div class="section__title">
                    <h3>About me</h3>
                </div>
                <div class="section__content">
                    <span class="about-me__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quod quidem optio. Nihil
                        distinctio atque cupiditate delectus ratione consequuntur illo reprehenderit numquam sunt magnam
                        modi quos quibusdam sequi dolore, omnis eum doloremque? In at labore distinctio possimus,
                        pariatur impedit magnam illum eum consequuntur vitae quibusdam. Porro, doloremque sunt optio
                        aperiam suscipit a quia debitis placeat sint reprehenderit culpa animi, illum quo aut cupiditate
                        repudiandae qui vel delectus minus dolorem.
                    </span>
                </div>
            </section>
        </div>
        <div class="experience">
            <section class="section work-experiece moveInTop">
                <div class="section__title">
                    <h3>Work experience</h3>
                </div>
                <div class="section__content">
                    <div class="work-experiece__box">
                        <div class="work-experiece__box__title">
                            <p><strong>Js Developer</strong></p>
                            <p>Pentalog</p>
                            <p>May 2017 - Present</p>
                        </div>
                        <div class="work-experiece__box__description">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut nesciunt commodi nobis vitae
                            itaque aperiam reiciendis consequuntur obcaecati, porro molestiae ad ipsam velit consectetur
                            placeat quos eaque blanditiis minus delectus?
                            Aut minima officia facilis possimus veritatis, animi sapiente facere quae tenetur suscipit
                            sed dolorum natus consequatur impedit error fuga consectetur dignissimos atque ex explicabo?
                            Id quidem possimus velit porro facere.
                            Asperiores totam doloremque, non ducimus optio itaque expedita dolore cumque accusantium,
                            provident, dolores aliquam. At nobis cum nam incidunt similique officiis exercitationem
                            cumque, nulla magni suscipit unde, qui, rem voluptatum!
                        </div>
                    </div>
                    <div class="work-experiece__box">
                        <div class="work-experiece__box__title">
                            <p><strong>Js Developer</strong></p>
                            <p>Pentalog</p>
                            <p>May 2017 - Present</p>
                        </div>
                        <div class="work-experiece__box__description">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut nesciunt commodi nobis vitae
                            itaque aperiam reiciendis consequuntur obcaecati, porro molestiae ad ipsam velit consectetur
                            placeat quos eaque blanditiis minus delectus?
                            Aut minima officia facilis possimus veritatis, animi sapiente facere quae tenetur suscipit
                            sed dolorum natus consequatur impedit error fuga consectetur dignissimos atque ex explicabo?
                            Id quidem possimus velit porro facere.
                            Asperiores totam doloremque, non ducimus optio itaque expedita dolore cumque accusantium,
                            provident, dolores aliquam. At nobis cum nam incidunt similique officiis exercitationem
                            cumque, nulla magni suscipit unde, qui, rem voluptatum!
                        </div>
                    </div>
                </div>
            </section>
        </div>
      </div>
      <div class="skills-content">
        <section class="section skills moveInRight">
            <div class="section__title">
                <h3>Skills</h3>
            </div>
            <div class="section__content">
                <ul class="skills__box">
                    
                    <li class="skills__box__list"><div class="skills__box__img"><i class="fab fa-html5"></i></div><span
                            class="skills__box__title">HTML</span></li>
                    <li class="skills__box__list"><div class="skills__box__img"><i class="fab fa-css3-alt"></i></div><span
                            class="skills__box__title">CSS</span></li>
                    <li class="skills__box__list"><div class="skills__box__img"><i class="fab fa-react"></i></div><span
                            class="skills__box__title">React</span></li>
                    <li class="skills__box__list"><div class="skills__box__img"><i class="fab fa-node"></i></div><span
                            class="skills__box__title">Node</span></li>
                    <li class="skills__box__list"><div class="skills__box__img"><i class="fab fa-aws"></i></div><span
                            class="skills__box__title">AWS</span></li>
                    <li class="skills__box__list"><div class="skills__box__img"><i class="fab fa-php"></i></div><span
                            class="skills__box__title">Php</span></li>
                </ul>
            </div>
        </section>
      </div>
    </div>
    <div class="footer">
      <button class="download-cv moveInTop"><a href="#">Download CV</a></button>
    </div>
  </div>
</body>

</html>