<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Material Website</title>
	
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	
	<link rel="stylesheet" type="text/css" href="assets/css/materialdesignicons.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/material.min.css">
	
	<link rel="stylesheet" type="text/css" href="assets/css/customStyle.css">
	
	<link rel="stylesheet" type="text/css" href="assets/css/colors/indigo.css"/>
</head>
<body>
	<header id="header">
		<nav class="navbar navbar-expand-lg fixed-top navbar-light nav-bg">
			<div class="container">
				<a class="navbar-brand" href=""><img src="assets/images/logo.png" alt="logo"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav mr-auto w-100 justify-content-end">
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Home
								<i class="mdi mdi-chevron-right"></i>
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item active" href="">Home V1</a>
								<a class="dropdown-item" href="">Home V2</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Pages
								<i class="mdi mdi-chevron-right"></i>
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="">About Us 1</a>
								<a class="dropdown-item" href="">About Us 2</a>
								<a class="dropdown-item" href="">Team Members</a>
								<a class="dropdown-item" href="">Services</a>
								<a class="dropdown-item" href="">Contact Us 1</a>
								<a class="dropdown-item" href="">Contact Us 2</a>
								<a class="dropdown-item" href="">404</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Components
								<i class="mdi mdi-chevron-right"></i>
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="">Tabs</a>
								<a class="dropdown-item" href="">Alert</a>
								<a class="dropdown-item" href="">Accordions</a>
								<a class="dropdown-item" href="">Pricing Tables</a>
								<a class="dropdown-item" href="">Buttons</a>
								<a class="dropdown-item" href="">Icons</a>
								<a class="dropdown-item" href="">Carousel</a>
								<a class="dropdown-item" href="">Counter</a>
								<a class="dropdown-item" href="">Google Map</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Portfolio
								<i class="mdi mdi-chevron-right"></i>
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="">Portfolio 2 columns</a>
								<a class="dropdown-item" href="">Portfolio 3 columns</a>
								<a class="dropdown-item" href="">Portfolio Single</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Blog
								<i class="mdi mdi-chevron-right"></i>
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="">Blog Page</a>
								<a class="dropdown-item" href="">Blog Single Page</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Contact Us
								<i class="mdi mdi-chevron-right"></i>
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="">Contact Us 1</a>
								<a class="dropdown-item" href="">Contact Us 2</a>
							</div>
						</li>
					</ul>
					
					<div class="search-icon">
						<span class="open-search">
							<i class="mdi mdi-magnify btn btn-common"></i>
						</span>
					</div>
				</div>
			</div>
		</nav>
	</header>
	
	<div id="main-slide" class="carousel slide">
		<ol class="carousel-indicators">
			<li class="active"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="assets/images/header/slider-bg.jpg" alt="First slide">
				<div class="carousel-caption d-md-block">
					<h1 class="hero-heading">REFRESHING MATERIAL DESIGN</h1>
					<h5 class="hero-sub-heading" >Extensively Customizable Tons of UI Elements</h5>
					<a href="javascript:void(0)" class="btn btn-raised btn-common">
						<i class="material-icons mdi mdi-cart-outline"></i> 
						PURCHASE
					</a>
					<a href="javascript:void(0)" class="btn btn-raised btn-border">
						<i class="material-icons mdi mdi-lightbulb-outline"></i> 
						LEARN MORE
					</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<section class="Material-about-section section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-3 col-xl-3">
					<div class="about-single">
						<i class="material-icons mdi mdi-layers"></i>
						<h2 class="subtitle">Bootstrap 4</h2>
						<p>Excepteur sint occaecat cupidatat non proidt, sunt in culpa qui.</p>
					</div>
				</div>
				
				<div class="col-md-6 col-lg-3 col-xl-3">
					<div class="about-single">
						<i class="material-icons mdi mdi-cards-playing-outline"></i>
						<h2 class="subtitle">Material Design</h2>
						<p>Excepteur sint occaecat cupidatat non proidt, sunt in culpa qui.</p>
					</div>
				</div>
				
				<div class="col-md-6 col-lg-3 col-xl-3">
					<div class="about-single">
						<i class="material-icons mdi mdi-alarm-check"></i>
						<h2 class="subtitle">Fast and Clean</h2>
						<p>Excepteur sint occaecat cupidatat non proidt, sunt in culpa qui.</p>
					</div>
				</div>
				
				<div class="col-md-6 col-lg-3 col-xl-3">
					<div class="about-single">
						<i class="material-icons mdi mdi-responsive"></i>
						<h2 class="subtitle">Fully Responsive</h2>
						<p>Excepteur sint occaecat cupidatat non proidt, sunt in culpa qui.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<section class="welcome-section section-padding section-dark">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-7 col-xs-12">
					<div class="Material-tab">
						<ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" data-toggle="tab" href="#business" role="tab"><i class="mdi mdi-account-multiple-outline"></i> <br> Business</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#startup" role="tab"><i class="mdi mdi-flash-outline"></i> <br>Startup</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#agency" role="tab"><i class="mdi mdi-all-inclusive"></i> <br> Agency</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#saas" role="tab"><i class="mdi mdi-cloud-outline"></i> <br> SaaS</a>
							</li>
						</ul>
						
						<div class="tab-content">
							<div class="tab-pane fade show active" id="business" role="tabpanel">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nesciunt dolores quibusdam, officia sed mollitia, illo, quis, vel veniam officiis qui repellendus. Perferendis et, veritatis enim voluptatem libero consequuntur eveniet alias nesciunt fugit doloremque tempora id Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, aut ut totam quam inventore suscipit ullam nostrum quisquam corrupti nesciunt voluptas necessitatibus, ab porro cupiditate optio mollitia, expedita, omnis? Quasi.</p>
							</div>
							<div class="tab-pane fade" id="startup" role="tabpanel">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nesciunt dolores quibusdam, officia sed mollitia, illo, quis, vel veniam officiis qui repellendus. Perferendis et, veritatis enim voluptatem libero consequuntur eveniet alias nesciunt fugit doloremque tempora id Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, aut ut totam quam inventore suscipit ullam nostrum quisquam corrupti nesciunt voluptas necessitatibus, ab porro cupiditate optio mollitia, expedita, omnis? Quasi.</p>
							</div>
							<div class="tab-pane fade" id="agency" role="tabpanel">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nesciunt dolores quibusdam, officia sed mollitia, illo, quis, vel veniam officiis qui repellendus. Perferendis et, veritatis enim voluptatem libero consequuntur eveniet alias nesciunt fugit doloremque tempora id Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, aut ut totam quam inventore suscipit ullam nostrum quisquam corrupti nesciunt voluptas necessitatibus, ab porro cupiditate optio mollitia, expedita, omnis? Quasi.</p>
							</div>
							<div class="tab-pane fade" id="saas" role="tabpanel">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nesciunt dolores quibusdam, officia sed mollitia, illo, quis, vel veniam officiis qui repellendus. Perferendis et, veritatis enim voluptatem libero consequuntur eveniet alias nesciunt fugit doloremque tempora id Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, aut ut totam quam inventore suscipit ullam nostrum quisquam corrupti nesciunt voluptas necessitatibus, ab porro cupiditate optio mollitia, expedita, omnis? Quasi.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-lg-5 col-xs-12">
					<div class="video-gallery">
						<img class="img-fluid" src="assets/images/about/video.jpg" alt="">
						<div class="overlay-gallery">
							<div class="icon-holder">
								<div class="icon">
									<a href="https://www.youtube.com/watch?v=r44RKWyfcFw">
										<i class="mdi mdi-play-circle-outline"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<section class="Material-service-section section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="section-title">Why Choose</h1>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-6 col-lg-4 col-xl-4 single-service-widget">
					<div class="media">
						<div class="media-left">
							<i class="material-icons pulse-shrink mdi mdi-arrange-send-backward"></i>
						</div>
						<div class="media-body">
							<h2 class="subtitle"><a href="#">Refreshing Design</a></h2>
							<p>Excepteur sint occaecat cupi datat non proidt, sunt in culpa qui offi cia deserunt</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-6 col-lg-4 col-xl-4 single-service-widget">
					<div class="media">
						<div class="media-left">
							<i class="material-icons pulse-shrink mdi mdi-code-tags-check"></i>
						</div>
						<div class="media-body">
							<h2 class="subtitle"><a href="#">Solid Bootstrap 4</a></h2>
							<p>Excepteur sint occaecat cupi datat non proidt, sunt in culpa qui offi cia deserunt</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-6 col-lg-4 col-xl-4 single-service-widget">
					<div class="media">
						<div class="media-left">
							<i class="material-icons pulse-shrink mdi mdi-grid"></i>
						</div>
						<div class="media-body">
							<h2 class="subtitle"><a href="#">100+ Components</a></h2>
							<p>Excepteur sint occaecat cupi datat non proidt, sunt in culpa qui offi cia deserunt</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-6 col-lg-4 col-xl-4 single-service-widget">
					<div class="media">
						<div class="media-left">
							<i class="material-icons pulse-shrink mdi mdi-update"></i>
						</div>
						<div class="media-body">
							<h2 class="subtitle"><a href="#">Regular Updates</a></h2>
							<p>Excepteur sint occaecat cupi datat non proidt, sunt in culpa qui offi cia deserunt</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-6 col-lg-4 col-xl-4 single-service-widget">
					<div class="media">
						<div class="media-left">
							<i class="material-icons pulse-shrink mdi mdi-speedometer"></i>
						</div>
						<div class="media-body">
							<h2 class="subtitle"><a href="#">Speed Optimized</a></h2>
							<p>Excepteur sint occaecat cupi datat non proidt, sunt in culpa qui offi cia deserunt</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-6 col-lg-4 col-xl-4 single-service-widget">
					<div class="media">
						<div class="media-left">
							<i class="material-icons pulse-shrink mdi mdi-shape-plus"></i>
						</div>
						<div class="media-body">
							<h2 class="subtitle"><a href="#">Fully Customizable</a></h2>
							<p>Excepteur sint occaecat cupi datat non proidt, sunt in culpa qui offi cia deserunt</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<section class="Material-portfolio-section section-padding section-dark">
		<div class="container">
			<div class="row">
				
				<div class="col-md-4 col-lg-4 col-xl-6  Material-title-section">
					<h1 class="section-title">Featured Works</h1>
				</div>
				
				<div class="col-md-8 col-lg-8 col-xl-6  portfolio-nav mb-3">
					<ul class="nav nav-pills">
						<li><a class="filter active">All</a></li>
						<li><a class="filter">Business</a></li>
						<li><a class="filter">Development</a></li>
						<li><a class="filter">Creative</a></li>
						<li><a class="filter">More</a></li>
					</ul>
				</div>
				<div class="row portfolio-item-wrapper clearfix" id="Material-portfolio">
					
					<div class="col-md-6 col-lg-4 col-xl-4 pb-4 mix business">
						<figure class="single-portfolio">
							<img class="img-fluid" src="assets/images/portfolio/work1.jpg" alt="">
							<figcaption class="hover-content">
								<a class="btn btn-round btn-fab btn-xs" href="">
									<i class="material-icons mdi mdi-arrow-right"></i>
								</a>
								<a href="">
									<h2 class="subtitle">Business Cards</h2>
								</a>
								<p>Asus Inc.</p>
							</figcaption>
						</figure>
					</div>
					
					<div class="col-md-6 col-lg-4 col-xl-4 mix development more">
						<figure class="single-portfolio">
							<img class="img-fluid" src="assets/images/portfolio/work2.jpg" alt="">
							<figcaption class="hover-content">
								<a class="btn btn-round btn-fab btn-xs" href="">
									<i class="material-icons mdi mdi-arrow-right"></i>
								</a>
								<a href="">
									<h2 class="subtitle">Brochure Design</h2>
								</a>
								<p>Tesla Motors</p>
							</figcaption>
						</figure>
					</div>
					
					<div class="col-md-6 col-lg-4 col-xl-4 mix creative business">
						<figure class="single-portfolio">
							<img class="img-fluid" src="assets/images/portfolio/work3.jpg" alt="">
							<figcaption class="hover-content">
								<a class="btn btn-round btn-fab btn-xs" href="">
									<i class="material-icons mdi mdi-arrow-right"></i>
								</a>
								<a href="">
									<h2 class="subtitle">Coffee Cup</h2>
								</a>
								<p>Starbucks USA</p>
							</figcaption>
						</figure>
					</div>
					
					<div class="col-md-6 col-lg-4 col-xl-4 mix creative more development">
						<figure class="single-portfolio">
							<img class="img-fluid" src="assets/images/portfolio/work4.jpg" alt="">
							<figcaption class="hover-content">
								<a class="btn btn-round btn-fab btn-xs" href="">
									<i class="material-icons mdi mdi-arrow-right"></i>
								</a>
								<a href="">
									<h2 class="subtitle">Landing Page</h2>
								</a>
								<p>Uniliver, India</p>
							</figcaption>
						</figure>
					</div>
					
					<div class="col-md-6 col-lg-4 col-xl-4 mix more development">
						<figure class="single-portfolio">
							<img class="img-fluid" src="assets/images/portfolio/work5.jpg" alt="">
							<figcaption class="hover-content">
								<a class="btn btn-round btn-fab btn-xs" href="">
									<i class="material-icons mdi mdi-arrow-right"></i>
								</a>
								<a href="">
									<h2 class="subtitle">Dashboard Design</h2>
								</a>
								<p>Linode Inc.</p>
							</figcaption>
						</figure>
					</div>
					
					<div class="col-md-6 col-lg-4 col-xl-4 mix creative business">
						<figure class="single-portfolio">
							<img class="img-fluid" src="assets/images/portfolio/work6.jpg" alt="">
							<figcaption class="hover-content">
								<a class="btn btn-round btn-fab btn-xs" href="">
									<i class="material-icons mdi mdi-arrow-right"></i>
								</a>
								<a href="">
									<h2 class="subtitle">Re-Branding</h2>
								</a>
								<p>Alphabet Inc.</p>
							</figcaption>
						</figure>
					</div>
				</div>
			</div>
			<div class="row mt-4">
				<div class="col-md-12 text-center">
					<a href="javascript:void(0)" class="btn btn-common">
						<i class="material-icons mdi mdi-lightbulb-outline"></i> 
						Browse All
					</a>
				</div>
			</div>
		</div>
	</section>
	
	
	<section class="work-counter-section section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 work-counter-widget text-center">
					<div class="counter">
						<div class="icon"><i class="material-icons mdi mdi-check-all"></i></div>
						<div class="timer">347</div>
						<p>Projects Done</p>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 work-counter-widget text-center">
					<div class="counter">
						<div class="icon"><i class="material-icons mdi mdi-clock"></i></div>
						<div class="timer">8896</div>
						<p>Working Hours</p>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 work-counter-widget text-center">
					<div class="counter">
						<div class="icon"><i class="material-icons mdi mdi-account-multiple-outline"></i></div>
						<div class="timer">35</div>
						<p>Team Members</p>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6 work-counter-widget text-center">
					<div class="counter">
						<div class="icon"><i class="material-icons mdi mdi-sticker-emoji"></i></div>
						<div class="timer">233</div>
						<p>Happy Clients</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<section class="team section-padding section-dark">
		<div class="container">
			<div class="row">
				
				<div class="col-md-12">
					<h1 class="section-title">Meet The Team</h1>
				</div>
			</div>
			<div class="row">
				
				<div class="col-md-6 col-lg-3 col-xl-3">
					<div class="single-team-widget">
						<img src="assets/images/team/team1.jpg" class="img-fluid" alt="">
						<div class="team-member-info">
							<div class="know-more">
								<a class="btn btn-round btn-fab btn-xs" href="javascript:void(0)">
									<i class="material-icons mdi mdi-arrow-right"></i>
								</a>
							</div>
							<h2 class="subtitle">Rob Percy</h2>
							<p>Co-Founder</p>
							<div class="social-profiles">
								<a href="#"><i class="mdi mdi-twitter"></i></a>
								<a href="#"><i class="mdi mdi-facebook"></i></a>
								<a href="#"><i class="mdi mdi-dribbble"></i></a>
								<a href="#"><i class="mdi mdi-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-6 col-lg-3 col-xl-3">
					<div class="single-team-widget">
						<img src="assets/images/team/team2.jpg" class="img-fluid" alt="">
						<div class="team-member-info">
							<div class="know-more">
								<a class="btn btn-round btn-fab btn-xs" href="javascript:void(0)">
									<i class="material-icons mdi mdi-arrow-right"></i>
								</a>
							</div>
							<h2 class="subtitle">Jennifer L.</h2>
							<p>Graphic Designer</p>
							<div class="social-profiles">
								<a href="#"><i class="mdi mdi-twitter"></i></a>
								<a href="#"><i class="mdi mdi-facebook"></i></a>
								<a href="#"><i class="mdi mdi-dribbble"></i></a>
								<a href="#"><i class="mdi mdi-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-6 col-lg-3 col-xl-3">
					<div class="single-team-widget">
						<img src="assets/images/team/team3.jpg" class="img-fluid" alt="">
						<div class="team-member-info">
							<div class="know-more">
								<a class="btn btn-round btn-fab btn-xs" href="javascript:void(0)">
									<i class="material-icons mdi mdi-arrow-right"></i>
								</a>
							</div>
							<h2 class="subtitle">Tom Hanks.</h2>
							<p>SEO Speacialist</p>
							<div class="social-profiles">
								<a href="#"><i class="mdi mdi-twitter"></i></a>
								<a href="#"><i class="mdi mdi-facebook"></i></a>
								<a href="#"><i class="mdi mdi-dribbble"></i></a>
								<a href="#"><i class="mdi mdi-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-6 col-lg-3 col-xl-3">
					<div class="single-team-widget">
						<img src="assets/images/team/team4.jpg" class="img-fluid" alt="">
						<div class="team-member-info">
							<div class="know-more">
								<a class="btn btn-round btn-fab btn-xs" href="javascript:void(0)">
									<i class="material-icons mdi mdi-arrow-right"></i>
								</a>
							</div>
							<h2 class="subtitle">Emma Watson</h2>
							<p>Head Of Ideas</p>
							<div class="social-profiles">
								<a href="#"><i class="mdi mdi-twitter"></i></a>
								<a href="#"><i class="mdi mdi-facebook"></i></a>
								<a href="#"><i class="mdi mdi-dribbble"></i></a>
								<a href="#"><i class="mdi mdi-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<div class="testimonial section-padding">
		<div class="container">
			<div class="row">
				<div class="testimonials w-100">
					<div class="item">
						<div class="testimonial-item">
							<div class="datils">
								<h5>Adam Schwartz</h5>
								<span>Software Articulate, Google</span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's <br> standard dummy text ever since the 1500s Lorem Ipsum.</p>
							</div>
							<div class="img">
								<a href="#"><img class="img-fluid" src="assets/images/testimonial/author1.jpg" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="client section-padding section-dark">
		<div class="container">
			<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-12 client-logo item">
						<a href="#">
							<img class="img-fluid" src="assets/images/clients/client1.png" alt="" />
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-12 client-logo item">
						<a href="#">
							<img class="img-fluid" src="assets/images/clients/client2.png" alt="" />
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-12 client-logo item">
						<a href="#">
							<img class="img-fluid" src="assets/images/clients/client3.png" alt="" />
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-12 client-logo item">
						<a href="#">
							<img class="img-fluid" src="assets/images/clients/client4.png" alt="" />
						</a>
					</div>
			</div>
		</div>
	</div>
	
	
	<section class="Material-blog-section section-padding">
		<div class="container">
			<div class="row">
				
				<div class="col-md-12">
					<h1 class="section-title">From The Blog</h1>
				</div>
			</div>
			<div class="row">
				
				<div class="col-md-6 col-lg-4 col-xl-4">
					<article class="single-blog-post">
						
						<div class="featured-image">
							<a href="#">
								<img src="assets/images/blog/featured1.jpg" alt="">
							</a>
						</div>
						
						<div class="post-meta">
							
							<a href="blog-single.html"><h2 class="subtitle">12+ Amazing Growth Hacking Tips and Tricks</h2></a>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio perferendis assumenda ipsum maiores dolorum similique obcaecati perspiciatis.</p>
						</div>
						<div class="meta-tags">
							<span class="comments"><a href="#"><i class="mdi mdi-comment-outline"></i> 24 Comments</a></span>
							
							<a class="btn btn-round btn-fab" href="">
								<i class="material-icons mdi mdi-arrow-right"></i>
							</a>
						</div>
					</article>
				</div>
				
				<div class="col-md-6 col-lg-4 col-xl-4">
					<article class="single-blog-post">
						
						<div class="featured-image">
							<a href="#">
								<img src="assets/images/blog/featured2.jpg" alt="">
							</a>
						</div>
						
						<div class="post-meta">
							
							<a href="blog-single.html"><h2 class="subtitle">10 Tips to Validate Your Next Startup Idea</h2></a>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio perferendis assumenda ipsum maiores dolorum similique obcaecati perspiciatis.</p>
						</div>
						<div class="meta-tags">
							<span class="comments"><a href="#"><i class="mdi mdi-comment-outline"></i> 24 Comments</a></span>
							
							<a class="btn btn-round btn-fab" href="">
								<i class="material-icons mdi mdi-arrow-right"></i>
							</a>
						</div>
					</article>
				</div>
				
				<div class="col-md-6 col-lg-4 col-xl-4">
					<article class="single-blog-post">
						
						<div class="featured-image">
							<a href="#">
								<img src="assets/images/blog/featured3.jpg" alt="">
							</a>
						</div>
						
						<div class="post-meta">
							
							<a href="blog-single.html"><h2 class="subtitle">How to Create Successful Website for Your Agency</h2></a>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio perferendis assumenda ipsum maiores dolorum similique obcaecati perspiciatis.</p>
						</div>
						<div class="meta-tags">
							<span class="comments"><a href="#"><i class="mdi mdi-comment-outline"></i> 24 Comments</a></span>
							
							<a class="btn btn-round btn-fab" href="">
								<i class="material-icons mdi mdi-arrow-right"></i>
							</a>
						</div>
					</article>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-md-12 text-center">
					<a href="blog.html" class="btn btn-common">
						<i class="material-icons mdi mdi-library-books"></i> Explore More on Blog
					</a>
				</div>
			</div>
		</div>
	</section>
	
	
	<section class="Material-contact-section section-padding section-dark">
		<div class="container">
			<div class="row">
				
				<div class="col-md-12">
					<h1 class="section-title">Love to Hear From You</h1>
				</div>
			</div>
			<div class="row">
				
				<div class="col-md-6 mt-3 contact-widget-section2">
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content.</p>
					<div class="find-widget">
						<a href="#"><i class="material-icons mdi mdi-map-marker"></i>4435 Berkshire Circle Knoxville</a>
					</div>
					<div class="find-widget">
						<a href="#"><i class="material-icons mdi mdi-phone"></i> + 879-890-9767</a>
					</div>
					<div class="find-widget">
						<a href="#"><i class="material-icons mdi mdi-email-open mr-3"></i> support@Material.com</a>
					</div>
					<div class="find-widget">
						<a href="#"><i class="material-icons mdi mdi-clock"></i> Mon to Sat: 09:30 AM - 10.30 PM</a>
					</div>
				</div>
				
				<div class="col-md-6">
					<form class="shake" role="form" method="post" id="contactForm" name="contact-form" data-toggle="validator">
						
						<div class="form-group label-floating">
							<label class="control-label" for="name">Name</label>
							<input class="form-control" id="name" type="text" name="name" required data-error="Please enter your name">
							<div class="help-block with-errors"></div>
						</div>
						
						<div class="form-group label-floating">
							<label class="control-label" for="email">Email</label>
							<input class="form-control" id="email" type="email" name="email" required data-error="Please enter your Email">
							<div class="help-block with-errors"></div>
						</div>
						
						<div class="form-group label-floating">
							<label class="control-label">Subject</label>
							<input class="form-control" id="msg_subject" type="text" name="subject" required data-error="Please enter your message subject">
							<div class="help-block with-errors"></div>
						</div>
						
						<div class="form-group label-floating">
							<label for="message" class="control-label">Message</label>
							<textarea class="form-control" rows="3" id="message" name="message" required data-error="Write your message"></textarea>
							<div class="help-block with-errors"></div>
						</div>
						
						<div class="form-submit mt-5">
							<button class="btn btn-common" type="submit" id="form-submit"><i class="material-icons mdi mdi-message-outline"></i> Send Message</button>
							<div id="msgSubmit" class="h3 text-center hidden"></div>
							<div class="clearfix"></div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	
	
	<footer class="page-footer center-on-small-only  pt-0 footer-widget-container">
		
		<div class="container pt-5 mb-5">
			<div class="row">
				
				<div class="col-md-6 col-lg-3 col-xl-3 footer-contact-widget">
					<h3 class="footer-title">About Us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates eos minus expedita illo recusandae esse labore obcaecati nisi amet quia odio sapiente! Fugiat, voluptatibus nemo necessitatibus porro.</p>
					<ul>
						<li>
							<a href="#"><i class="mdi mdi-facebook"></i></a>
						</li>
						<li>
							<a href="#"><i class="mdi mdi-twitter"></i></a>
						</li>
						<li>
							<a href="#"><i class="mdi mdi-dribbble"></i></a>
						</li>
						<li>
							<a href="#"><i class="mdi mdi-github-circle"></i></a>
						</li>
						<li>
							<a href="#"><i class="mdi mdi-linkedin"></i></a>
						</li>
					</ul>
				</div>
				
				
				<div class="col-md-6 col-lg-3 col-xl-3 recent-widget">
					<h3 class="footer-title">Recent Posts</h3>
					<ul class="image-list">
						<li>
							<figure class="overlay">
								<img class="img-fluid" src="assets/images/art/a1.jpg" alt="">
								<figcaption><a href=""><i class="mdi mdi-link-variant from-top icon-xs"></i></a></figcaption>
							</figure>
							<div class="post-content">
								<h6 class="post-title"> <a href="">Fusce gravida tortor felis</a> </h6>
								<div class="meta"><span class="date">12 Jan 2019</span></div>
							</div>
						</li>
						<li>
							<figure class="overlay">
								<img class="img-fluid" src="assets/images/art/a2.jpg" alt="">
								<figcaption><a href=""><i class="mdi mdi-link-variant from-top icon-xs"></i></a></figcaption>
							</figure>
							<div class="post-content">
								<h6 class="post-title"><a href="">Ornare Nullam Risus Cursus</a></h6>
								<div class="meta"><span class="date">12 Jan 2019</span></div>
							</div>
						</li>
						<li>
							<figure class="overlay">
								<img class="img-fluid" src="assets/images/art/a3.jpg" alt="">
								<figcaption><a href=""><i class="mdi mdi-link-variant from-top icon-xs"></i></a></figcaption>
							</figure>
							<div class="post-content">
								<h6 class="post-title"> <a href="">Euismod Nullam Fusce Dapibus</a> </h6>
								<div class="meta"><span class="date">12 Jan 2019</span></div>
							</div>
						</li>
					</ul>
				</div>
				
				
				<div class="col-md-6 col-lg-3 col-xl-3 link-widget">
					<h3 class="footer-title">Get in Touch</h3>
					<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus.</p>
					<div class="mt-3"></div>
					<ul class="icon-list">
						<li><i class="mdi mdi-map-marker"></i> 548 San Francisco, CA </li>
						<li><i class="mdi mdi-email"></i> <a href="mailto:mail@material.com" class="nocolor">mail@material.com</a> </li>
						<li><i class="mdi mdi-phone-classic"></i> +00 (123) 456 78 90 </li>
						<li><i class="mdi mdi-cellphone-iphone"></i> +00 (121) 455 47 54 </li>
					</ul>
				</div>
				
				
				<div class="col-md-6 col-lg-3 col-xl-3 footer-contact">
					<h3 class="footer-title">Subscribe</h3>
					<div class="widget">
						<div class="newsletter-wrapper">
							<form method="post" id="subscribe-form" name="subscribe-form" class="validate">
								<div class="form-group">
									<input type="email" value="" name="EMAIL" class="email form-control" id="EMAIL" placeholder="Email Address" required="">
									<button type="submit" name="subscribe" id="subscribe" class="btn btn-common pull-right">Join</button>
									<div class="clearfix"></div>
								</div>
							</form>
						</div>
					</div>
					
					<div class="widget">
						<h5 class="widget-title">Useful Links</h5>
						<ul class="unordered-list">
							<li><a href="#" class="nocolor">Terms of Use</a></li>
							<li><a href="#" class="nocolor">Privacy Policy</a></li>
							<li><a href="#" class="nocolor">Company Profile</a></li>
							<li><a href="#" class="nocolor">Why Choose Us</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
		
		
		<div class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<p>&copy; 2018 Material Studio, All right reserved. Designed with <i class="mdi mdi-heart"></i> by <a href="#">UIdeck</a></p>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	
	
	<a href="#" class="back-to-top">
		<i class="mdi mdi-arrow-up">
		</i>
	</a>
	
	<script src="assets/js/jquery-min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
