<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <title>Landing Page (PentaStagiu)</title>
</head>

<body>
  <header>
    <section id="header-title">
      <h1>PentaStagiu<span> Module 1 exercise</span></h1>
    </section>
    <section id="navbar" class="header-menu">
      <div class="container">
        <nav>
          <ul class="list-menu">
            <li><a href="#header-title">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#subscribe">Subscribe</a></li>
            <li><a href="#quest">Question</a></li>
            <li><a href="#collections">Collections</a></li>
            <li><a href="#footer-social">Footer</a></li>
          </ul>
        </nav>
      </div>
    </section>
    <section class="header-bg">
      <div class="bg-overlay">
        <div class="container">
          <div class="overlay-content">
            <span><strong>PentaStagiu:</strong> A FrontEnd internship by Pentalog</span>
            <button>Learn More</button>
          </div>
        </div>
      </div>
    </section>
  </header>
  <article>
    <section id="services">
      <div class="container">
        <div class="services-content">
          <div class="services-item">
            <div class="circle"><i class="fas fa-paper-plane"></i></div>
            <h3>This Is Important</h3>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ab.</span>
          </div>
          <div class="services-item">
            <div class="circle"><i class="fas fa-pencil-alt"></i></div>
            <h3>Also Important</h3>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ab.</span>
          </div>
          <div class="services-item">
            <div class="circle"><i class="fas fa-tools"></i></div>
            <h3>Probably Important</h3>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ab.</span>
          </div>
        </div>
      </div>
    </section>
    <section id="subscribe">
      <div class="container">
        <div class="subscribe-content">
          <h2>A gigant heading you can use for whatever</h2>
          <hr>
          <span>With a much smaller subtitle hanging out just below it</span>
        </div>
      </div>
    </section>
    <section id="collections">
      <div class="container">
        <div class="collections-content">
          <div class="collections-item">
            <div class="item-image">
              <img src="./assets/images/pic01.jpg" alt="">
            </div>
            <div class="item-text">
              <h4>The First Thing</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sunt eaque quae, dolor tempore quod!
              </p>
            </div>
          </div>
          <div class="collections-item">
            <div class="item-image">
              <img src="./assets/images/pic02.jpg" alt="">
            </div>
            <div class="item-text">
              <h4>The Second Thing</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sunt eaque quae, dolor tempore quod!
              </p>
            </div>
          </div>
          <div class="collections-item">
            <div class="item-image">
              <img src="./assets/images/pic03.jpg" alt="">
            </div>
            <div class="item-text">
              <h4>The Third Thing</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sunt eaque quae, dolor tempore quod!
              </p>
            </div>
          </div>
          <div class="collections-item">
            <div class="item-image">
              <img src="./assets/images/pic04.jpg" alt="">
            </div>
            <div class="item-text">
              <h4>The Fourth Thing</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sunt eaque quae, dolor tempore quod!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="quest">
      <div class="container">
        <div class="quest-content">
          <h3>Are you ready to continue your quest?</h3><button>Insert Coin</button>
        </div>
      </div>
    </section>
  </article>
  <footer>
    <section class="footer-links">
      <div class="container">
        <div class="footer-links-content">
          <div class="links">
            <span class="footer-title">Links to Stuff</span>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem, ipsum dolor.</p>
          </div>
          <div class="links">
            <span class="footer-title">More Links to Stuff</span>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem, ipsum dolor.</p>
          </div>
          <div class="get-in-touch">
            <span class="footer-title">More Links to Stuff</span>
            <form action="">
              <input type="text" placeholder="Name">
              <input type="text" placeholder="Email">
              <br>
              <textarea placeholder="Message" rows="5" cols="47"></textarea>
              <br>
              <input type="submit" value="Send Message">
            </form>
          </div>
        </div>
      </div>
    </section>
    <section id="footer-social">
      <div class="footer-social-content">
        <div class="social-img">
          <img src="./assets/images/twitter-logo-button.svg" alt="twitter">
          <img src="./assets/images/facebook-logo-button.svg" alt="facebook">
          <img src="./assets/images/github-logo.svg" alt="github">
          <img src="./assets/images/linkedin.svg" alt="linkedin">
          <img src="./assets/images/google-plus-logo-button.svg" alt="google">
        </div>
        <h4>
          PentaStagiu. All rights reserved <span>Design: Pentalog</span>
        </h4>
      </div>
      </div>
    </section>
  </footer>
  <script src="./assets/js/script.js"></script>
</body>

</html>