<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="style/media.css">
	<link rel="stylesheet" href="style/animations.css">
</head>
<body>
	<!-- Newsletter START -->

	<div id="newsletter" class="newsletter">
		<div class="newsoverlay"></div>
		<div class="newsblock animate-zoom">
			<div class="newstext">
				<i onclick="document.getElementById('newsletter').style.display='none'" class="fas fa-times"></i>
				<h2 >NEWSLETTER</h2>
				<p class="text-center">Join our mailing list to receive updates on new arrivals and special offers.</p>
				<input type="email" placeholder="Enter e-mail">
				<button type="button" onclick="document.getElementById('newsletter').style.display='none'">Subscribe</button>
			</div>
		</div>
	</div>

	<!-- Newsletter END -->

	<!-- Responsive menu START -->

	<div id="responsive-menu">
		<div class="logo">
			<h3>
				logo
			</h3>
		</div>
		<div  id="open_menu-icon" onclick="openNav()" >
			<i class="fas fa-bars" ></i>
		</div>
		<div id="overlay" class="overlay" onclick="closeNav()" style="cursor: pointer;" title="Close side menu"></div>
	</div>

	<!-- Responsive menu END -->
	<div id="container" class="container">


		<aside id="sidebar">
			<nav id="mySidebar">
				<div class="logo">
					<h3>
						<b>LOGO</b>
					</h3>
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-times"></i></a>                     
				</div>
				<div class="menu">
					<ul class="nopadding">
						<li><a href="#">Shirts</a></li>
						<li><a href="#">Dresses</a></li>
						<li class="m_down">
							<a onclick="myAccFunc()" href="javascript:void(0)" id="myBtn">Jeans <i class="fa fa-caret-down"></i></a>
							<ul id="menuF" class="menu_hide">
								<li id="menuActiv"><a href="#" id="active"><i class="fa fa-caret-right menu-margin-right"></i>Skinny</a>
								</li>
								<li><a href="#">Relaxed</a></li>
								<li><a href="#">Bootcut</a></li>
								<li><a href="#">Straight</a></li>
							</ul>
						</li>
						<li><a href="#">Jackets</a></li>
						<li><a href="#">Gymwear</a></li>
						<li><a href="#">Blazers</a></li>
						<li><a href="#">Shoes</a></li>
					</ul>
				</div>
				<div class="menu-footer">
					<ul class="nopadding">
						<li><a href="#info">Contact</a></li>
						<li><a href="javascript:void(0)" onclick="document.getElementById('newsletter').style.display='flex'">Newsletter</a></li>
						<li><a href="#info">Subscribe</a></li>
					</ul>
				</div>
			</nav>
		</aside>
		<main id="content">
			<header>
				<div>
					<div class="block">
						<div class="d-flex justify-content-between align-items-center">
							<div class="category">
								<p>Jeans</p>
							</div>
							<div class="r-search d-flex justify-content-end align-items-center">
								<i class="fa fa-shopping-cart"></i>
								<form class="d-flex">
									<input type="text" name="search" placeholder="Search..." required="">
								</form>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section id="bigshop">	
				<div class="block">
					<div class="bigsblock">
						<img src="images/jeans.jpg" alt="Jeans">
						<div class="bigstext">
							<h1>New arrivals</h1>
							<h2>COLLECTION 2016</h2>
							<p><a href="#grid_items">shop now</a></p>

						</div>
					</div>
				</div>	
			</section>
			<section id="grid_items" class="block">
				<div class="count_items">
					<p>8 items</p>
				</div>
				<div class="shop">
					<div class="grid_item">
						<div class="flex-item">
							<img src="images/jeans4.jpg" alt="jeans 4">
							<div class="midd">
								<button class="flex_button">Buy now<i class="fas fa-shopping-cart"></i></button>
							</div>
						</div>
						<p>Vintage Skinny Jeans<br><b>$14.99</b></p>
					</div>
					<div class="grid_item">
						<div class="flex-item">
							<img src="images/jeans4.jpg" alt="jeans 4">
							<span>New</span>
							<div class="midd">
								<button class="flex_button">Buy now<i class="fas fa-shopping-cart"></i></button>
							</div>
						</div>
						<p>Vintage Skinny Jeans<br><b>$14.99</b></p>
					</div>
					<div class="grid_item">
						<div class="flex-item">
							<img src="images/jeans4.jpg" alt="jeans 4">
							<div class="midd">
								<button class="flex_button">Buy now<i class="fas fa-shopping-cart"></i></button>
							</div>
						</div>
						<p>Vintage Skinny Jeans<br><b>$14.99</b></p>
					</div>
					<div class="grid_item">
						<div class="flex-item">
							<img src="images/jeans4.jpg" alt="jeans 4">
							<div class="midd">
								<button class="flex_button">Buy now<i class="fas fa-shopping-cart"></i></button>
							</div>
						</div>
						<p>Vintage Skinny Jeans<br><b>$14.99</b></p>
					</div>
					<div class="grid_item">
						<div class="flex-item">
							<img src="images/jeans4.jpg" alt="jeans 4">
							<div class="midd">
								<button class="flex_button">Buy now<i class="fas fa-shopping-cart"></i></button>
							</div>
						</div>
						<p>Vintage Skinny Jeans<br><b>$14.99</b></p>
					</div>
					<div class="grid_item">
						<div class="flex-item">
							<img src="images/jeans4.jpg" alt="jeans 4">
							<div class="midd">
								<button class="flex_button">Buy now<i class="fas fa-shopping-cart"></i></button>
							</div>
						</div>
						<p>Vintage Skinny Jeans<br><b>$14.99</b></p>
					</div>
					<div class="grid_item">
						<div class="flex-item">
							<img src="images/jeans4.jpg" alt="jeans 4">
							<div class="midd">
								<button class="flex_button">Buy now<i class="fas fa-shopping-cart"></i></button>
							</div>
						</div>
						<p>Vintage Skinny Jeans<br><b>$14.99</b></p>
					</div>
					<div class="grid_item">
						<div class="flex-item">
							<img src="images/jeans4.jpg" alt="jeans 4">
							<div class="midd">
								<button class="flex_button">Buy now<i class="fas fa-shopping-cart"></i></button>
							</div>
						</div>
						<p>Vintage Skinny Jeans<br><b>$14.99</b></p>
					</div>
				</div>
			</section>
			<section id="subscribe">
				<h2>Subscribe</h2>
				<p>To get special offers and VIP treatment:</p>
				<form>
					<input type="text" placeholder="Enter e-mail" required="">
					<button type="submit">Subscribe</button>
				</form>
			</section>
			<section id="info">
				<div class="contact center_text">
					<h4>Contact</h4>
					<p>Questions? Go ahead.</p>
					<form>
						<p><input type="text" placeholder="Name" name="Name" required=""></p>
						<p><input type="text" placeholder="Email" name="Email" required=""></p>
						<p><input type="text" placeholder="Subject" name="Subject" required=""></p>
						<p><input type="text" placeholder="Message" name="Message" required=""></p>
						<button type="submit">Send</button>
					</form>
				</div>
				
				<div class="about center_text">
					<h4>About</h4>
					<p><a href="#">About us</a></p>
					<p><a href="#">We're hiring</a></p>
					<p><a href="#">Support</a></p>
					<p><a href="#">Find store</a></p>
					<p><a href="#">Shipment</a></p>
					<p><a href="#">Payment</a></p>
					<p><a href="#">Gift card</a></p>
					<p><a href="#">Return</a></p>
					<p><a href="#">Help</a></p>
				</div>
				<div class="store">
					<h4>Store</h4>
					<p><i class="fas fa-map-marker"></i> Company Name</p>
					<p><i class="fas fa-phone"></i> 0044123123</p>
					<p><i class="fas fa-envelope"></i> ex@mail.com</p>
					<h4>We accept</h4>
					<p><i class="fab fa-cc-amex"></i> Amex</p>
					<p><i class="fas fa-credit-card"></i> Credit Card</p>
					<br>
					<i class="fab fa-facebook-square falarge"></i>
					<i class="fab fa-instagram falarge"></i>
					<i class="fab fa-snapchat falarge"></i>
					<i class="fab fa-pinterest-p falarge"></i>
					<i class="fab fa-twitter falarge"></i>
					<i class="fab fa-linkedin falarge"></i>
				</div>
			</section>
			<footer>
				<div class="d-flex justify-content-center align-items-center">
					<p>Powered by <a href="#"> w3.css</a></p>
				</div>
			</footer>












		</main>	
	</div>

	<!-- Optional JavaScript -->


	<script>
		function openNav() {
			document.getElementById("mySidebar").style.display = "block";
			document.getElementById("overlay").style.display = "block";
		}

		function closeNav() {
			document.getElementById("mySidebar").style.display = "none";
			document.getElementById("overlay").style.display = "none";
		}

	</script>


	<script>

	// Accordion 
	function myAccFunc() {
		var x = document.getElementById("menuF");
		if (x.className.indexOf("menu-show") == -1) {
			x.className += " menu-show";
		} else {
			x.className = x.className.replace(" menu-show", "");
		}
	}

	// Click on the "Jeans" link on page load to open the accordion for demo purposes
	document.getElementById("myBtn").click();

</script>

<script>
	document.querySelectorAll('a[href^="#"]').forEach(anchor => {
		anchor.addEventListener('click', function (e) {
			e.preventDefault();

			document.querySelector(this.getAttribute('href')).scrollIntoView({
				behavior: 'smooth'
			});
		});
	});</script>

	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>