<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<div class="wrapper">
    <div class="calculator">
        <div class="calculator__head">
            <input type="text" class="calculator__textview" placeholder="0">
        </div>
        <div class="calculator__content">
            <input class="button button--dark" type="button" value="C" onclick="clearValue()">
            <input class="button button--dark" type="button" value="<" onclick="back()">
            <input class="button button--dark" type="button" value="/" onclick="addEx('/')">
            <input class="button button--yellow" type="button" value="x" onclick="addEx('*')">
            <input class="button button--dark" type="button" value="7" onclick="insertValue(7)">
            <input class="button button--dark" type="button" value="8" onclick="insertValue(8)">
            <input class="button button--dark" type="button" value="9" onclick="insertValue(9)">
            <input class="button button--yellow" type="button" value="-" onclick="addEx('-')">
            <input class="button button--dark" type="button" value="4" onclick="insertValue(4)">
            <input class="button button--dark" type="button" value="5" onclick="insertValue(5)">
            <input class="button button--dark" type="button" value="6" onclick="insertValue(6)">
            <input class="button button--yellow" type="button" value="+" onclick="addEx('+')">
            <input class="button button--dark" type="button" value="1" onclick="insertValue(1)">
            <input class="button button--dark" type="button" value="2" onclick="insertValue(2)">
            <input class="button button--dark" type="button" value="3" onclick="insertValue(3)">
            <input class="button button--yellow" type="button" value="." onclick="addEx('.')">
            <input class="button button--yellow" type="button" value="0" onclick="insertValue(0)">
            <input class="button button--yellow" type="button" value="=" onclick="egal()">
        </div>
    </div>
</div>


<script src="assets/js/app.js"></script>

</body>
</html>