<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CV - Pentalog</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
  <main>
    <aside class="increaseOpacity">
      <header class="header moveInTop">
        <div class="header__avatar"></div>
        <div class="header__title">
          <span class="header__first-name" name="Vlad"></span>
          <span class="header__name">Cușnir</span>
          <span class="header__job">Web Developer</span>
        </div>
      </header>
      <section class="section">
        <div class="section__head">
          <span class="section__logo increaseOpacity">
            <i class="far fa-folder"></i>
          </span>
          <span class="line-title increaseWidth" name="Profile"></span>
        </div>

        <div class="content profile increaseOpacity">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus provident beatae similique unde in?
            Totam, harum. Voluptatibus, magni esse provident illum aliquam architecto! Animi voluptatum ipsa vitae nisi
            aliquid possimus!
          </p>
        </div>
      </section>
      <section class="section">
        <div class="section__head">
          <span class="section__logo increaseOpacity">
            <i class="far fa-address-book"></i>
          </span>
          <span class="line-title  increaseWidth" name="Contact me"></span>
        </div>
        <div class="content contact-me increaseOpacity">
          <ul class="contact-me__list">
            <li><i class="fas fa-map-marker-alt"></i><a href="#">Str.SCHITU MAGUREANU 13</a></li>
            <li><i class="fas fa-envelope"></i><a href="#">email@gmail.com</a></li>
            <li><i class="fas fa-phone"></i><a href="#">40 0758873625</a></li>
            <li><i class="fas fa-link"></i><a href="#">www.google.ro</a></li>
          </ul>
        </div>
      </section>
    </aside>
    <article>
      <section class="section add-work">
        <div class="section__head">
          <span class="section__logo increaseOpacity">
            <input type="checkbox" class="add-work__checkbox" id="add-work">
            <label for="add-work" class="add-work__button">
              <span class="add-work__icon"><i class="fas fa-briefcase"></i></span>
              <span class="add-work__add-icon"><i class="fas fa-plus"></i></span>
              <span class="add-work__remove-icon"><i class="fas fa-minus"></i></span>
            </label>
            <div class="add-work__background"></div>
          </span>
          <span class="line-title  increaseWidth" name="Work experience"></span>
        </div>
        <div class="content education">
          <form action="" id="add-work-form">
            <div class="add-work-form__item">
              <!-- <label for="add-work__job-name"><span></span></label> -->
              <input type="textarea" value="Job" id="add-work__job-name">
            </div>
            <div class="add-work-form__item">
              <!-- <label for="add-work__job-period"><span></span></label> -->
              <input type="textarea" value="Period" id="add-work__job-period">
            </div>

            <div class="add-work-form__item">
              <!-- <label for="add-work__job-description"></label> -->
              <input type="textarea" value="Work experience..." id="add-work__job-description">
            </div>
            <div class="button"><button>Add <i class="fas fa-plus"></i></button></div>
            
          </form>
          <ul class="education__text-list">
            <li class="moveInRight">
              <span class="job-name">Creativeland</span>
              <spane class="period">Mar 2009 - Dec 2011</spane>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem blanditiis, alias beatae soluta
                dicta quibusdam repellat labore eveniet natus voluptas obcaecati? Amet pariatur, aliquam tenetur laborum
                nesciunt eligendi nam accusamus!</p>
            </li>
            <li class="moveInLeft">
              <span class="job-name">Freelance</span>
              <spane class="period">Sep 2010 - Curent</spane>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem blanditiis, alias beatae soluta
                dicta quibusdam repellat labore eveniet natus voluptas obcaecati? Amet pariatur, aliquam tenetur laborum
                nesciunt eligendi nam accusamus!</p>
            </li>
            <li class="moveInRight">
              <span class="job-name">Lotus</span>
              <spane class="period">Apr 2001 - Mar 2012</spane>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem blanditiis, alias beatae soluta
                dicta quibusdam repellat labore eveniet natus voluptas obcaecati? Amet pariatur, aliquam tenetur laborum
                nesciunt eligendi nam accusamus!</p>
            </li>
            <li class="moveInLeft">
              <span class="job-name">Creativemind</span>
              <spane class="period">Sep 2015 - Curent</spane>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem blanditiis, alias beatae soluta
                dicta quibusdam repellat labore eveniet natus voluptas obcaecati? Amet pariatur, aliquam tenetur laborum
                nesciunt eligendi nam accusamus!</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="section">
        <div class="section__head">
          <span class="section__logo increaseOpacity">
            <i class="fas fa-chart-pie"></i>
          </span>
          <span class="line-title increaseWidth" name="Personal skills"></span>
        </div>

        <div class="content skills moveInTop">
          <div class="item">
            <span class="item-title">
              Photoshop
            </span>
            <span class="item-bar">
              <div class="progress">
                <div class="bar moveInLeftBar" style="width: 40%"></div>
              </div>
            </span>
          </div>
          <div class="item">
            <span class="item-title">
              Html
            </span>
            <span class="item-bar">
              <div class="progress">
                <div class="bar moveInLeftBar" style="width: 90%"></div>
              </div>
            </span>
          </div>
          <div class="item">
            <span class="item-title">
              CSS
            </span>
            <span class="item-bar">
              <div class="progress">
                <div class="bar moveInLeftBar" style="width: 65%"></div>
              </div>
            </span>
          </div>
          <div class="item">
            <span class="item-title">
              Javascript
            </span>
            <span class="item-bar">
              <div class="progress">
                <div class="bar moveInLeftBar" style="width: 50%"></div>
              </div>
            </span>
          </div>
          <div class="item">
            <span class="item-title">
              Bootstrap
            </span>
            <span class="item-bar">
              <div class="progress">
                <div class="bar moveInLeftBar" style="width: 60%"></div>
              </div>
            </span>
          </div>
          <div class="item">
            <span class="item-title">
              Flex
            </span>
            <span class="item-bar">
              <div class="progress">
                <div class="bar moveInLeftBar" style="width: 80%"></div>
              </div>
            </span>
          </div>
          <div class="item">
            <span class="item-title">
              Css Grid
            </span>
            <span class="item-bar">
              <div class="progress">
                <div class="bar moveInLeftBar" style="width: 20%"></div>
              </div>
            </span>
          </div>
        </div>
      </section>
    </article>
  </main>

  <script>
    let mybtn = document.querySelector('.add-work__checkbox');
    let myform = document.querySelector('#add-work-form');
    mybtn.addEventListener('click', () => mybtn.checked ? myform.style.display="flex" : myform.style.display="none");
  </script>
</body>

</html>