<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

	<!-- My CSS -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="style/media.css">
	<link rel="stylesheet" href="style/animations.css">


	<title>First Template</title>

</head>

<body>
	<main>

		<!-- Newsletter START -->

		<div id="newsletter" class="newsletter">
			<div class="newsoverlay"></div>
			<div class="newsblock animate-zoom">
				<div class="newstext">
					<i onclick="document.getElementById('newsletter').style.display='none'" class="fas fa-times"></i>
					<h2 >NEWSLETTER</h2>
					<p class="text-center">Join our mailing list to receive updates on new arrivals and special offers.</p>
					<input type="email" placeholder="Enter e-mail">
					<button type="button" onclick="document.getElementById('newsletter').style.display='none'">Subscribe</button>
				</div>
			</div>
		</div>

		<!-- Newsletter END -->

        <!-- Responsive menu START -->

		<div id="responsive-menu">
			<div class="logo">
				<h3>
					logo
				</h3>
			</div>
			<div  id="open_menu-icon" onclick="openNav()" >
				<i class="fas fa-bars" ></i>
			</div>
			<div id="overlay" class="overlay" onclick="closeNav()" style="cursor: pointer;" title="Close side menu"></div>
		</div>

		<!-- Responsive menu END -->

		<div class="container">
			<div class="row">
				<div class="col-lg-2 nopadding">
					<nav id="mySidebar">
						<div class="logo">
							<h3>
								<b>LOGO</b>
							</h3>
							<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-times"></i></a>                     
						</div>
						<div class="menu">
							<ul class="nopadding">
								<li><a href="#">Shirts</a></li>
								<li><a href="#">Dresses</a></li>
								<li class="m_down">
									<a onclick="myAccFunc()" href="javascript:void(0)" id="myBtn">Jeans <i class="fa fa-caret-down"></i></a>
									<ul id="menuF" class="menu_hide">
										<li id="menuActiv"><a href="#" id="active"><i class="fa fa-caret-right menu-margin-right"></i>Skinny</a>
										</li>
										<li><a href="#">Relaxed</a></li>
										<li><a href="#">Bootcut</a></li>
										<li><a href="#">Straight</a></li>
									</ul>
								</li>
								<li><a href="#">Jackets</a></li>
								<li><a href="#">Gymwear</a></li>
								<li><a href="#">Blazers</a></li>
								<li><a href="#">Shoes</a></li>
							</ul>
						</div>
						<div class="menu-footer">
							<ul class="nopadding">
								<li><a href="#inf">Contact</a></li>
								<li><a href="javascript:void(0)" onclick="document.getElementById('newsletter').style.display='flex'">Newsletter</a></li>
								<li><a href="#inf">Subscribe</a></li>
							</ul>
						</div>
					</nav>
				</div>

				<div class="col-lg-10 nopadding">
					<header>
						<div class="container">
							<div class="row">
								<div class="col-lg-12 d-flex justify-content-between align-items-center">
									<div class="category">
										<p>Jeans</p>
									</div>
									<div class="r-search d-flex justify-content-end align-items-center">
										<i class="fa fa-shopping-cart"></i>
										<form class="d-flex">
											<input type="text" name="search" placeholder="Search..." required="">
										</form>
									</div>
								</div>
							</div>
						</div>
					</header>
					<section id="bigshop">	
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<div class="bigsblock">
										<img src="images/jeans.jpg" alt="Jeans">
										<div class="bigstext">
											<h1>New arrivals</h1>
											<h2>COLLECTION 2016</h2>
											<p><a href="#items">shop now</a></p>
											
										</div>
									</div>
								</div>
							</div>
						</div>	
					</section>
					<section id="items">
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<p>8 items</p>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-3 col-md-6 col-sm-6 col-6">
									<div class="item">
										<div class="flex-item">
											<img src="images/jeans1.jpg" alt="jeans 1">
											<div class="midd">
												<button class="flex_button">Buy now<i class="fas fa-shopping-cart"></i></button>
											</div>
										</div>
										<p>Ripped Skinny Jeans<br><b>$24.99</b></p>
									</div>                                                     
								</div>
								<div class="col-lg-3 col-md-6 col-sm-6 col-6">
									<div class="item">
										<img src="images/jeans2.jpg" alt="jeans 1">
										<span>New</span>
										<div class="middle">
											<button>Buy now<i class="fas fa-shopping-cart"></i></button>
										</div>
										<p>Mega Ripped Jeans<br><b>$19.99</b></p>
									</div>                                                     
								</div>
								<div class="col-lg-3 col-md-6 col-sm-6 col-6">
									<div class="item">
										<div class="flex-item">
											<img src="images/jeans3.jpg" alt="jeans 3">
											<div class="midd">
												<button class="flex_button">Buy now<i class="fas fa-shopping-cart"></i></button>
											</div>
										</div>
										<p>Washed Skinny Jeans<br><b>$20.50</b></p>
									</div>                                                     
								</div>
								<div class="col-lg-3 col-md-6 col-sm-6 col-6">
									<div class="item">
										<div class="flex-item">
											<img src="images/jeans4.jpg" alt="jeans 4">
											<div class="midd">
												<button class="flex_button">Buy now<i class="fas fa-shopping-cart"></i></button>
											</div>
										</div>
										<p>Vintage Skinny Jeans<br><b>$14.99</b></p>
									</div>                                                     
								</div>
							</div>
							<div class="row">
								<div class="col-lg-3 col-md-6 col-sm-6 col-6">
									<div class="item">
										<div class="flex-item">
											<img src="images/jeans4.jpg" alt="jeans 4">
											<div class="midd">
												<button class="flex_button">Buy now<i class="fas fa-shopping-cart"></i></button>
											</div>
										</div>
										<p>Vintage Skinny Jeans<br><b>$14.99</b></p>
									</div>                                                     
								</div>
								<div class="col-lg-3 col-md-6 col-sm-6 col-6">
									<div class="item">
										<div class="flex-item">
											<img src="images/jeans3.jpg" alt="jeans 3">
											<div class="midd">
												<button class="flex_button">Buy now<i class="fas fa-shopping-cart"></i></button>
											</div>
										</div>
										<p>Washed Skinny Jeans<br><b>$20.50</b></p>
									</div>                                                     
								</div>
								<div class="col-lg-3 col-md-6 col-sm-6 col-6">
									<div class="item">
										<div class="flex-item">
											<img src="images/jeans2.jpg" alt="jeans 2">
											<div class="midd">
												<button class="flex_button">Buy now<i class="fas fa-shopping-cart"></i></button>
											</div>
										</div>
										<span>Sale</span>
										<p>Mega Ripped Jeans<br><b>$19.99</b></p>
									</div>                                                     
								</div>
								<div class="col-lg-3 col-md-6 col-sm-6 col-6">
									<div class="item">
										<div class="flex-item">
											<img src="images/jeans1.jpg" alt="jeans 1">
											<div class="midd">
												<button class="flex_button">Buy now<i class="fas fa-shopping-cart"></i></button>
											</div>
										</div>
										<p>Ripped Skinny Jeans<br><b>$24.99</b></p>
									</div>                                                     
								</div>
							</div>
						</div>
					</section>
					<section id="subscribe">
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<h2>Subscribe</h2>
									<p>To get special offers and VIP treatment:</p>
									<form>
										<input type="text" placeholder="Enter e-mail" required="">
										<button type="submit">Subscribe</button>
									</form>
								</div>
							</div>
						</div>
					</section>
					<section id="inf">
						<div class="container">
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-4 col-4 text-center">
									<div class="contact">
										<h4>Contact</h4>
										<p>Questions? Go ahead.</p>
										<form>
											<p><input type="text" placeholder="Name" name="Name" required=""></p>
											<p><input type="text" placeholder="Email" name="Email" required=""></p>
											<p><input type="text" placeholder="Subject" name="Subject" required=""></p>
											<p><input type="text" placeholder="Message" name="Message" required=""></p>
											<button type="submit">Send</button>
										</form>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-4 text-center">
									<div class="about">
										<h4>About</h4>
										<p><a href="#">About us</a></p>
										<p><a href="#">We're hiring</a></p>
										<p><a href="#">Support</a></p>
										<p><a href="#">Find store</a></p>
										<p><a href="#">Shipment</a></p>
										<p><a href="#">Payment</a></p>
										<p><a href="#">Gift card</a></p>
										<p><a href="#">Return</a></p>
										<p><a href="#">Help</a></p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-4">
									<div class="store">
										<h4>Store</h4>
										<p><i class="fas fa-map-marker"></i> Company Name</p>
										<p><i class="fas fa-phone"></i> 0044123123</p>
										<p><i class="fas fa-envelope"></i> ex@mail.com</p>
										<h4>We accept</h4>
										<p><i class="fab fa-cc-amex"></i> Amex</p>
										<p><i class="fas fa-credit-card"></i> Credit Card</p>
										<br>
										<i class="fab fa-facebook-square falarge"></i>
										<i class="fab fa-instagram falarge"></i>
										<i class="fab fa-snapchat falarge"></i>
										<i class="fab fa-pinterest-p falarge"></i>
										<i class="fab fa-twitter falarge"></i>
										<i class="fab fa-linkedin falarge"></i>
									</div>
								</div>
							</div>
						</div>
					</section>
					<footer>
						<div class="container">
							<div class="row">
								<div class="col-lg-12 text-center">
									<p>Powered by <a href="#"> w3.css</a></p>
								</div>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>
	</main>

	<!-- Optional JavaScript -->


	<script>
		function openNav() {
			document.getElementById("mySidebar").style.display = "block";
			document.getElementById("overlay").style.display = "block";
		}

		function closeNav() {
			document.getElementById("mySidebar").style.display = "none";
			document.getElementById("overlay").style.display = "none";
		}

	</script>


	<script>

	// Accordion 
	function myAccFunc() {
		var x = document.getElementById("menuF");
		if (x.className.indexOf("menu-show") == -1) {
			x.className += " menu-show";
		} else {
			x.className = x.className.replace(" menu-show", "");
		}
	}

	// Click on the "Jeans" link on page load to open the accordion for demo purposes
	document.getElementById("myBtn").click();

	</script>

	<script>
	document.querySelectorAll('a[href^="#"]').forEach(anchor => {
	    anchor.addEventListener('click', function (e) {
	        e.preventDefault();

	        document.querySelector(this.getAttribute('href')).scrollIntoView({
	            behavior: 'smooth'
	        });
	    });
	});</script>

</body>
</html>