<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/add-new.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <title>addNewUsers APP</title>

</head>

<body>

    <div id="addNewEmployee">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
            Add New User +
        </button>
    </div>

    <!-- Modal Add Employ -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" data-id="">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">ADD NEW USER</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="task-form">
                        <div class="form-group row">
                        <label for="child-name" class="col-sm-2 col-form-label" >Name</label>
                            <div class="col-sm-10">
                                <input id="child-name" type="text" class="form-control" placeholder="Name" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="child-salary" class="col-sm-2 col-form-label" >Salary</label>
                            <div class="col-sm-10">
                                <input id="child-salary" type="number" class="form-control" placeholder="Salary" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="child-age" class="col-sm-2 col-form-label" >Age</label>
                            <div class="col-sm-10">
                                <input id="child-age" type="number" class="form-control" placeholder="Age" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="child-email" class="col-sm-2 col-form-label" >Email</label>
                            <div class="col-sm-10">
                                <input id="child-email" type="text" class="form-control" placeholder="Email" required>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary bt-ane float-left" type="submit">Add New User</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Edit Employ -->
    <div class="modal fade" id="editModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitleEdit" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitleEdit">Edit USER</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="task-form-edit">
                        <div class="form-group row">
                            <label for="child-name-edit" class="col-sm-2 col-form-label" >Name</label>
                            <div class="col-sm-10">
                                <input id="child-name-edit" type="text" class="form-control" placeholder="Name"  value="test" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="child-salary-edit" class="col-sm-2 col-form-label" >Salary</label>
                            <div class="col-sm-10">
                                <input id="child-salary-edit" type="number" class="form-control" placeholder="Salary" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="child-age-edit" class="col-sm-2 col-form-label" >Age</label>
                            <div class="col-sm-10">
                                <input id="child-age-edit" type="number" class="form-control" placeholder="Age" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="child-email-edit" class="col-sm-2 col-form-label" >Email</label>
                            <div class="col-sm-10">
                                <input id="child-email-edit" type="text" class="form-control" placeholder="Email" readonly>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success bt-edit" type="submit" data-target="true" data-id="" >Edit</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Salary</th>
                <th scope="col">Age</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        
        <tbody class="tabel_b"></tbody>
    </table>



    <!-- Optional JavaScript -->
    <script src="assets/js/js-json.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>